version: "3"
services:
  database:
    image: mysql:latest
    container_name: "vote_database"
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: "vote_database"
      MYSQL_USER: "vote_user"
      MYSQL_ROOT_PASSWORD: "truesight"
      MYSQL_PASSWORD: "hjkasikdyq899q823njmknjmk,asd"
